<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListChronometerActivity">

    <ImageView
        android:id="@+id/img_cover_page"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="invisible"
        android:background="@android:color/white"
        android:src="@drawable/banner_test" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_cover_page"
        android:baselineAlignBottom="true"
        android:fontFamily="@font/opensanslight"
        android:padding="15dp"
        android:text="Actividades"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black" />
    <Spinner
        android:id="@+id/spinner_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/img_cover_page"
        android:entries="@array/options"
        android:padding="15dp"
        android:textAlignment="textEnd" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista_actividades"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/spinner_options"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/colorStatusBar" />

    <LinearLayout
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_options"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic_warning" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/opensanslight"
            android:padding="15dp"
            android:text="Aun no tienes actividades"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorGray" />
    </LinearLayout>


    <Button
        android:id="@+id/btnNew"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/opensanslight"
        android:text="Nuevo"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGray100"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        android:paddingVertical="6dp"
        android:visibility="visible">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:padding="10dp"
            android:src="@drawable/ic_check_black_24dp" />

        <EditText
            android:id="@+id/actividad"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/in_white"
            android:hint="Actividad"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="12dp" />

        <ImageButton
            android:id="@+id/btn_adicionar_actividad"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg_btn_sign_up"
            android:padding="13dp"
            android:src="@drawable/ic_check_white_24dp" />
    </LinearLayout>
</RelativeLayout>