<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"

    android:background="@drawable/bg_alert"
    android:focusableInTouchMode="true">




<android.support.design.widget.TextInputLayout
        android:id="@+id/tilNick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <EditText
            android:drawableStart="@drawable/ic_account_circle_black_24dp"
            android:drawablePadding="15dp"
            android:id="@+id/user_name"
            android:hint="@string/user_nick"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:fontFamily="@font/opensanslight"
            android:paddingBottom="20dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <EditText
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawablePadding="15dp"
            android:id="@+id/email"
            android:hint="@string/email"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/opensanslight"
            android:paddingBottom="20dp"
            android:maxLines="1"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:drawablePadding="15dp"
            android:drawableStart="@drawable/ic_https_black_24dp"
            android:hint="@string/text_password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="40dp" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/btnDialogRegistro"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-10dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_check_white_24dp" />
</LinearLayout>
